version = 3.5.9

runner.dialect = scala3

align.preset = more

maxColumn = 140

lineEndings = unix

trailingCommas = always

indent.ctrlSite = 4

newlines.afterCurlyLambdaParams = squash
newlines.topLevelStatements = [after]

rewrite.rules = [
  RedundantParens
  SortImports
  SortModifiers
  PreferCurlyFors
  RedundantBraces
]

rewrite.redundantBraces.maxLines = 1
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.ifElseExpressions = false
